{
  "name": "4thdownbot-model",
  "version": "0.0.1",
  "description": "Analyzes fourth down decisions. With math.",
  "homepage": "http://nyt4thdownbot.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/TheUpshot/4thdownbot-model/"
  },
  "devDependencies": {
    "minimist": "~1.2.0",
    "underscore": "~1.8.0"
  }
}
